server {
	listen 80 default_server;
	server_name _;

	location / {
		proxy_pass http://lb_upstream;
	}
}

server {
	listen 443 ssl default_server;
	server_name _;

	ssl on;
	ssl_certificate /etc/nginx/ssl/lb.crt;
	ssl_certificate_key /etc/nginx/ssl/lb.key;

	location / {
		proxy_pass http://lb_upstream;
	}
}
